{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Enabled": true,
    "Address": "http://localhost:8200",
    "MountPoint": "secret",
    "Optional": true
  }
}